worker_processes  2;

events {
  worker_connections  4096;
}

http {
  include /etc/nginx/mime.types;

  upstream app {
    server 127.0.0.1:8080;
  }

  server {
    location / {
      access_log off;
      proxy_set_header Host $host;
      proxy_pass http://app;
    }

    location ~ ^/(css|fonts|js)/ {
        access_log off;
        root /home/isucon/webapp/perl/static;
    }

  }
  log_format tsv_isucon5 "time:$time_local\thost:$remote_addr\treq:$request\tstatus:$status\tsize:$body_bytes_sent\treferer:$http_referer\tua:$http_user_agent\tbcookie:$cookie_b\ttaken:$request_time\tcache:$upstream_http_x_cache\tupsubno:$http_x_up_subno\tserver:$upstream_http_x_server";
  log_format ltsv "time:$time_local"
      "\thost:$remote_addr"
      "\tforwardedfor:$http_x_forwarded_for"
      "\treq:$request"
      "\tmethod:$request_method"
      "\turi:$request_uri"
      "\tstatus:$status"
      "\tsize:$body_bytes_sent"
      "\treferer:$http_referer"
      "\tua:$http_user_agent"
      "\treqtime:$request_time"
      "\truntime:$upstream_http_x_runtime"
      "\tapptime:$upstream_response_time"
      "\tcache:$upstream_http_x_cache"
      "\tvhost:$host"
  ;
  access_log /var/log/nginx/access.log ltsv;

server {
    listen 8081;
    location /server-status {
        stub_status on;
        access_log   off;
    }

}

}


